ACB ACB 197 0.0000
ACB ASW 0 0.0020
ACB BEB 0 0.0934
ACB CDX 0 0.1324
ACB CEU 0 0.1014
ACB CHB 0 0.1324
ACB CHS 0 0.1335
ACB CLM 0 0.0816
ACB ESN 1239 0.0034
ACB FIN 0 0.1044
ACB GBR 0 0.1017
ACB GIH 0 0.0954
ACB GWD 0 0.0060
ACB IBS 0 0.0975
ACB ITU 0 0.0954
ACB JPT 0 0.1344
ACB KHV 0 0.1304
ACB LWK 0 0.0064
ACB MSL 1 0.0044
ACB MXL 0 0.0972
ACB PEL 0 0.1325
ACB PJL 0 0.0920
ACB PUR 0 0.0699
ACB STU 0 0.0949
ACB TSI 0 0.0986
ACB YRI 767 0.0025
ASW ACB 0 0.0020
ASW ASW 128 0.0000
ASW BEB 0 0.0755
ASW CDX 0 0.1178
ASW CEU 4 0.0805
ASW CHB 0 0.1174
ASW CHS 0 0.1186
ASW CLM 0 0.0620
ASW ESN 833 0.0088
ASW FIN 0 0.0837
ASW GBR 0 0.0808
ASW GIH 0 0.0773
ASW GWD 0 0.0098
ASW IBS 0 0.0772
ASW ITU 0 0.0778
ASW JPT 0 0.1194
ASW KHV 0 0.1154
ASW LWK 0 0.0090
ASW MSL 6 0.0094
ASW MXL 5 0.0772
ASW PEL 51 0.1144
ASW PJL 0 0.0735
ASW PUR 0 0.0515
ASW STU 0 0.0774
ASW TSI 2 0.0783
ASW YRI 377 0.0080
BEB ACB 0 0.0934
BEB ASW 0 0.0755
BEB BEB 985 0.0000
BEB CDX 0 0.0527
BEB CEU 0 0.0368
BEB CHB 0 0.0518
BEB CHS 0 0.0528
BEB CLM 0 0.0278
BEB ESN 0 0.1174
BEB FIN 0 0.0372
BEB GBR 0 0.0372
BEB GIH 51 0.0042
BEB GWD 0 0.1131
BEB IBS 0 0.0375
BEB ITU 118 0.0022
BEB JPT 0 0.0542
BEB KHV 0 0.0494
BEB LWK 0 0.1077
BEB MSL 0 0.1174
BEB MXL 0 0.0344
BEB PEL 0 0.0669
BEB PJL 1269 0.0035
BEB PUR 0 0.0282
BEB STU 66 0.0021
BEB TSI 0 0.0362
BEB YRI 0 0.1161
CDX ACB 0 0.1324
CDX ASW 0 0.1178
CDX BEB 0 0.0527
CDX CDX 1670 0.0000
CDX CEU 0 0.0978
CDX CHB 4 0.0084
CDX CHS 0 0.0047
CDX CLM 0 0.0719
CDX ESN 0 0.1544
CDX FIN 0 0.0925
CDX GBR 0 0.0985
CDX GIH 0 0.0685
CDX GWD 0 0.1498
CDX IBS 0 0.0973
CDX ITU 0 0.0646
CDX JPT 1 0.0166
CDX KHV 92 0.0016
CDX LWK 0 0.1456
CDX MSL 0 0.1555
CDX MXL 0 0.0675
CDX PEL 0 0.0849
CDX PJL 0 0.0660
CDX PUR 0 0.0773
CDX STU 0 0.0633
CDX TSI 0 0.0972
CDX YRI 0 0.1526
CEU ACB 0 0.1014
CEU ASW 0 0.0805
CEU BEB 0 0.0368
CEU CDX 0 0.0978
CEU CEU 3141 0.0000
CEU CHB 0 0.0960
CEU CHS 0 0.0977
CEU CLM 1 0.0143
CEU ESN 0 0.1291
CEU FIN 55 0.0062
CEU GBR 149 0.0002
CEU GIH 0 0.0325
CEU GWD 0 0.1244
CEU IBS 38 0.0022
CEU ITU 0 0.0380
CEU JPT 0 0.0985
CEU KHV 0 0.0946
CEU LWK 0 0.1189
CEU MSL 0 0.1290
CEU MXL 3 0.0334
CEU PEL 0 0.0804
CEU PJL 0 0.0269
CEU PUR 0 0.0100
CEU STU 0 0.0385
CEU TSI 14 0.0034
CEU YRI 0 0.1278
CHB ACB 0 0.1324
CHB ASW 0 0.1174
CHB BEB 0 0.0518
CHB CDX 103 0.0084
CHB CEU 0 0.0960
CHB CHB 1386 0.0000
CHB CHS 0 0.0010
CHB CLM 0 0.0689
CHB ESN 0 0.1546
CHB FIN 0 0.0901
CHB GBR 0 0.0968
CHB GIH 0 0.0673
CHB GWD 0 0.1499
CHB IBS 0 0.0957
CHB ITU 0 0.0636
CHB JPT 358 0.0068
CHB KHV 110 0.0062
CHB LWK 0 0.1456
CHB MSL 0 0.1556
CHB MXL 0 0.0628
CHB PEL 0 0.0786
CHB PJL 0 0.0647
CHB PUR 0 0.0752
CHB STU 0 0.0623
CHB TSI 0 0.0956
CHB YRI 0 0.1527
CHS ACB 0 0.1335
CHS ASW 0 0.1186
CHS BEB 0 0.0528
CHS CDX 469 0.0047
CHS CEU 0 0.0977
CHS CHB 848 0.0010
CHS CHS 1236 0.0000
CHS CLM 0 0.0708
CHS ESN 0 0.1555
CHS FIN 0 0.0920
CHS GBR 0 0.0985
CHS GIH 0 0.0685
CHS GWD 0 0.1509
CHS IBS 0 0.0973
CHS ITU 0 0.0647
CHS JPT 117 0.0086
CHS KHV 427 0.0031
CHS LWK 0 0.1466
CHS MSL 0 0.1565
CHS MXL 0 0.0650
CHS PEL 0 0.0811
CHS PJL 0 0.0660
CHS PUR 0 0.0769
CHS STU 0 0.0634
CHS TSI 0 0.0972
CHS YRI 0 0.1536
CLM ACB 0 0.0816
CLM ASW 1 0.0620
CLM BEB 0 0.0278
CLM CDX 0 0.0719
CLM CEU 0 0.0143
CLM CHB 0 0.0689
CLM CHS 0 0.0708
CLM CLM 1804 0.0000
CLM ESN 0 0.1063
CLM FIN 0 0.0178
CLM GBR 0 0.0146
CLM GIH 0 0.0278
CLM GWD 0 0.1021
CLM IBS 0 0.0134
CLM ITU 0 0.0308
CLM JPT 0 0.0707
CLM KHV 0 0.0689
CLM LWK 0 0.0970
CLM MSL 0 0.1061
CLM MXL 22 0.0090
CLM PEL 681 0.0380
CLM PJL 0 0.0230
CLM PUR 0 0.0056
CLM STU 0 0.0309
CLM TSI 0 0.0143
CLM YRI 0 0.1051
ESN ACB 0 0.0034
ESN ASW 0 0.0088
ESN BEB 0 0.1174
ESN CDX 0 0.1544
ESN CEU 0 0.1291
ESN CHB 0 0.1546
ESN CHS 0 0.1555
ESN CLM 0 0.1063
ESN ESN 2759 0.0000
ESN FIN 0 0.1319
ESN GBR 0 0.1295
ESN GIH 0 0.1200
ESN GWD 0 0.0075
ESN IBS 0 0.1247
ESN ITU 0 0.1195
ESN JPT 0 0.1564
ESN KHV 0 0.1525
ESN LWK 0 0.0077
ESN MSL 0 0.0051
ESN MXL 0 0.1219
ESN PEL 0 0.1559
ESN PJL 0 0.1167
ESN PUR 0 0.0938
ESN STU 0 0.1189
ESN TSI 0 0.1258
ESN YRI 72 0.0008
FIN ACB 0 0.1044
FIN ASW 0 0.0837
FIN BEB 0 0.0372
FIN CDX 0 0.0925
FIN CEU 0 0.0062
FIN CHB 0 0.0901
FIN CHS 0 0.0920
FIN CLM 0 0.0178
FIN ESN 0 0.1319
FIN FIN 1881 0.0000
FIN GBR 0 0.0066
FIN GIH 0 0.0343
FIN GWD 0 0.1272
FIN IBS 0 0.0101
FIN ITU 0 0.0393
FIN JPT 0 0.0924
FIN KHV 0 0.0893
FIN LWK 0 0.1219
FIN MSL 0 0.1319
FIN MXL 0 0.0338
FIN PEL 0 0.0772
FIN PJL 0 0.0289
FIN PUR 0 0.0149
FIN STU 0 0.0398
FIN TSI 0 0.0116
FIN YRI 0 0.1306
GBR ACB 0 0.1017
GBR ASW 0 0.0808
GBR BEB 0 0.0372
GBR CDX 0 0.0985
GBR CEU 324 0.0002
GBR CHB 0 0.0968
GBR CHS 0 0.0985
GBR CLM 1 0.0146
GBR ESN 0 0.1295
GBR FIN 9 0.0066
GBR GBR 1358 0.0000
GBR GIH 0 0.0328
GBR GWD 0 0.1248
GBR IBS 30 0.0024
GBR ITU 0 0.0384
GBR JPT 0 0.0993
GBR KHV 0 0.0953
GBR LWK 0 0.1193
GBR MSL 0 0.1294
GBR MXL 0 0.0338
GBR PEL 0 0.0809
GBR PJL 0 0.0272
GBR PUR 0 0.0102
GBR STU 0 0.0389
GBR TSI 7 0.0037
GBR YRI 0 0.1282
GIH ACB 0 0.0954
GIH ASW 0 0.0773
GIH BEB 17 0.0042
GIH CDX 0 0.0685
GIH CEU 0 0.0325
GIH CHB 0 0.0673
GIH CHS 0 0.0685
GIH CLM 0 0.0278
GIH ESN 0 0.1200
GIH FIN 0 0.0343
GIH GBR 0 0.0328
GIH GIH 1678 0.0000
GIH GWD 0 0.1156
GIH IBS 0 0.0334
GIH ITU 1 0.0039
GIH JPT 0 0.0693
GIH KHV 0 0.0650
GIH LWK 0 0.1101
GIH MSL 0 0.1200
GIH MXL 0 0.0370
GIH PEL 0 0.0725
GIH PJL 258 0.0035
GIH PUR 0 0.0269
GIH STU 3 0.0043
GIH TSI 0 0.0317
GIH YRI 0 0.1186
GWD ACB 0 0.0060
GWD ASW 0 0.0098
GWD BEB 0 0.1131
GWD CDX 0 0.1498
GWD CEU 0 0.1244
GWD CHB 0 0.1499
GWD CHS 0 0.1509
GWD CLM 0 0.1021
GWD ESN 7 0.0075
GWD FIN 0 0.1272
GWD GBR 0 0.1248
GWD GIH 0 0.1156
GWD GWD 3360 0.0000
GWD IBS 0 0.1199
GWD ITU 0 0.1151
GWD JPT 0 0.1517
GWD KHV 0 0.1479
GWD LWK 0 0.0108
GWD MSL 12 0.0036
GWD MXL 0 0.1175
GWD PEL 0 0.1515
GWD PJL 0 0.1124
GWD PUR 0 0.0898
GWD STU 0 0.1145
GWD TSI 0 0.1210
GWD YRI 3 0.0062
IBS ACB 0 0.0975
IBS ASW 0 0.0772
IBS BEB 0 0.0375
IBS CDX 0 0.0973
IBS CEU 516 0.0022
IBS CHB 0 0.0957
IBS CHS 0 0.0973
IBS CLM 38 0.0134
IBS ESN 0 0.1247
IBS FIN 0 0.0101
IBS GBR 45 0.0024
IBS GIH 0 0.0334
IBS GWD 0 0.1199
IBS IBS 2183 0.0000
IBS ITU 0 0.0384
IBS JPT 0 0.0981
IBS KHV 0 0.0942
IBS LWK 0 0.1145
IBS MSL 0 0.1247
IBS MXL 55 0.0339
IBS PEL 0 0.0820
IBS PJL 0 0.0278
IBS PUR 4 0.0081
IBS STU 0 0.0389
IBS TSI 142 0.0015
IBS YRI 0 0.1234
ITU ACB 0 0.0954
ITU ASW 0 0.0778
ITU BEB 75 0.0022
ITU CDX 0 0.0646
ITU CEU 0 0.0380
ITU CHB 0 0.0636
ITU CHS 0 0.0647
ITU CLM 0 0.0308
ITU ESN 0 0.1195
ITU FIN 0 0.0393
ITU GBR 0 0.0384
ITU GIH 15 0.0039
ITU GWD 0 0.1151
ITU IBS 0 0.0384
ITU ITU 1121 0.0000
ITU JPT 0 0.0656
ITU KHV 0 0.0611
ITU LWK 0 0.1096
ITU MSL 0 0.1195
ITU MXL 0 0.0391
ITU PEL 0 0.0732
ITU PJL 644 0.0033
ITU PUR 0 0.0303
ITU STU 178 0.0013
ITU TSI 0 0.0367
ITU YRI 0 0.1181
JPT ACB 0 0.1344
JPT ASW 0 0.1194
JPT BEB 0 0.0542
JPT CDX 0 0.0166
JPT CEU 0 0.0985
JPT CHB 0 0.0068
JPT CHS 0 0.0086
JPT CLM 0 0.0707
JPT ESN 0 0.1564
JPT FIN 0 0.0924
JPT GBR 0 0.0993
JPT GIH 0 0.0693
JPT GWD 0 0.1517
JPT IBS 0 0.0981
JPT ITU 0 0.0656
JPT JPT 1976 0.0000
JPT KHV 0 0.0140
JPT LWK 0 0.1475
JPT MSL 0 0.1574
JPT MXL 0 0.0643
JPT PEL 0 0.0795
JPT PJL 0 0.0669
JPT PUR 0 0.0773
JPT STU 0 0.0642
JPT TSI 0 0.0981
JPT YRI 0 0.1545
KHV ACB 0 0.1304
KHV ASW 0 0.1154
KHV BEB 0 0.0494
KHV CDX 726 0.0016
KHV CEU 0 0.0946
KHV CHB 5 0.0062
KHV CHS 0 0.0031
KHV CLM 0 0.0689
KHV ESN 0 0.1525
KHV FIN 0 0.0893
KHV GBR 0 0.0953
KHV GIH 0 0.0650
KHV GWD 0 0.1479
KHV IBS 0 0.0942
KHV ITU 0 0.0611
KHV JPT 0 0.0140
KHV KHV 1587 0.0000
KHV LWK 0 0.1435
KHV MSL 0 0.1535
KHV MXL 0 0.0643
KHV PEL 0 0.0817
KHV PJL 0 0.0626
KHV PUR 0 0.0744
KHV STU 0 0.0598
KHV TSI 0 0.0940
KHV YRI 0 0.1507
LWK ACB 0 0.0064
LWK ASW 0 0.0090
LWK BEB 0 0.1077
LWK CDX 0 0.1456
LWK CEU 0 0.1189
LWK CHB 0 0.1456
LWK CHS 0 0.1466
LWK CLM 0 0.0970
LWK ESN 0 0.0077
LWK FIN 0 0.1219
LWK GBR 0 0.1193
LWK GIH 0 0.1101
LWK GWD 0 0.0108
LWK IBS 0 0.1145
LWK ITU 0 0.1096
LWK JPT 0 0.1475
LWK KHV 0 0.1435
LWK LWK 1881 0.0000
LWK MSL 0 0.0093
LWK MXL 0 0.1125
LWK PEL 0 0.1472
LWK PJL 0 0.1069
LWK PUR 0 0.0849
LWK STU 0 0.1091
LWK TSI 0 0.1154
LWK YRI 0 0.0071
MSL ACB 0 0.0044
MSL ASW 0 0.0094
MSL BEB 0 0.1174
MSL CDX 0 0.1555
MSL CEU 0 0.1290
MSL CHB 0 0.1556
MSL CHS 0 0.1565
MSL CLM 0 0.1061
MSL ESN 18 0.0051
MSL FIN 0 0.1319
MSL GBR 0 0.1294
MSL GIH 0 0.1200
MSL GWD 19 0.0036
MSL IBS 0 0.1247
MSL ITU 0 0.1195
MSL JPT 0 0.1574
MSL KHV 0 0.1535
MSL LWK 0 0.0093
MSL MSL 1826 0.0000
MSL MXL 0 0.1218
MSL PEL 0 0.1567
MSL PJL 0 0.1167
MSL PUR 0 0.0935
MSL STU 0 0.1189
MSL TSI 0 0.1258
MSL YRI 18 0.0039
MXL ACB 0 0.0972
MXL ASW 0 0.0772
MXL BEB 0 0.0344
MXL CDX 0 0.0675
MXL CEU 15 0.0334
MXL CHB 0 0.0628
MXL CHS 0 0.0650
MXL CLM 0 0.0090
MXL ESN 0 0.1219
MXL FIN 0 0.0338
MXL GBR 0 0.0338
MXL GIH 0 0.0370
MXL GWD 0 0.1175
MXL IBS 10 0.0339
MXL ITU 0 0.0391
MXL JPT 0 0.0643
MXL KHV 0 0.0643
MXL LWK 0 0.1125
MXL MSL 0 0.1218
MXL MXL 877 0.0000
MXL PEL 940 0.0170
MXL PJL 0 0.0327
MXL PUR 0 0.0180
MXL STU 0 0.0390
MXL TSI 1 0.0345
MXL YRI 0 0.1205
PEL ACB 0 0.1325
PEL ASW 0 0.1144
PEL BEB 0 0.0669
PEL CDX 0 0.0849
PEL CEU 0 0.0804
PEL CHB 0 0.0786
PEL CHS 0 0.0811
PEL CLM 0 0.0380
PEL ESN 0 0.1559
PEL FIN 0 0.0772
PEL GBR 0 0.0809
PEL GIH 0 0.0725
PEL GWD 0 0.1515
PEL IBS 0 0.0820
PEL ITU 0 0.0732
PEL JPT 0 0.0795
PEL KHV 0 0.0817
PEL LWK 0 0.1472
PEL MSL 0 0.1567
PEL MXL 0 0.0170
PEL PEL 2318 0.0000
PEL PJL 0 0.0688
PEL PUR 0 0.0548
PEL STU 0 0.0728
PEL TSI 0 0.0825
PEL YRI 0 0.1541
PJL ACB 0 0.0920
PJL ASW 0 0.0735
PJL BEB 72 0.0035
PJL CDX 0 0.0660
PJL CEU 0 0.0269
PJL CHB 0 0.0647
PJL CHS 0 0.0660
PJL CLM 0 0.0230
PJL ESN 0 0.1167
PJL FIN 0 0.0289
PJL GBR 0 0.0272
PJL GIH 4 0.0035
PJL GWD 0 0.1124
PJL IBS 0 0.0278
PJL ITU 20 0.0033
PJL JPT 0 0.0669
PJL KHV 0 0.0626
PJL LWK 0 0.1069
PJL MSL 0 0.1167
PJL MXL 0 0.0327
PJL PEL 0 0.0688
PJL PJL 2669 0.0000
PJL PUR 0 0.0220
PJL STU 9 0.0036
PJL TSI 0 0.0262
PJL YRI 0 0.1154
PUR ACB 2 0.0699
PUR ASW 0 0.0515
PUR BEB 0 0.0282
PUR CDX 0 0.0773
PUR CEU 3 0.0100
PUR CHB 0 0.0752
PUR CHS 0 0.0769
PUR CLM 0 0.0056
PUR ESN 36 0.0938
PUR FIN 0 0.0149
PUR GBR 0 0.0102
PUR GIH 0 0.0269
PUR GWD 0 0.0898
PUR IBS 3 0.0081
PUR ITU 0 0.0303
PUR JPT 0 0.0773
PUR KHV 0 0.0744
PUR LWK 1 0.0849
PUR MSL 2 0.0935
PUR MXL 3 0.0180
PUR PEL 1 0.0548
PUR PJL 0 0.0220
PUR PUR 2563 0.0000
PUR STU 0 0.0305
PUR TSI 1 0.0090
PUR YRI 26 0.0927
STU ACB 0 0.0949
STU ASW 0 0.0774
STU BEB 99 0.0021
STU CDX 0 0.0633
STU CEU 0 0.0385
STU CHB 0 0.0623
STU CHS 0 0.0634
STU CLM 0 0.0309
STU ESN 0 0.1189
STU FIN 0 0.0398
STU GBR 0 0.0389
STU GIH 6 0.0043
STU GWD 0 0.1145
STU IBS 0 0.0389
STU ITU 141 0.0013
STU JPT 0 0.0642
STU KHV 0 0.0598
STU LWK 0 0.1091
STU MSL 0 0.1189
STU MXL 0 0.0390
STU PEL 0 0.0728
STU PJL 491 0.0036
STU PUR 0 0.0305
STU STU 1429 0.0000
STU TSI 0 0.0373
STU YRI 0 0.1175
TSI ACB 0 0.0986
TSI ASW 0 0.0783
TSI BEB 0 0.0362
TSI CDX 0 0.0972
TSI CEU 269 0.0034
TSI CHB 0 0.0956
TSI CHS 0 0.0972
TSI CLM 1 0.0143
TSI ESN 0 0.1258
TSI FIN 1 0.0116
TSI GBR 19 0.0037
TSI GIH 0 0.0317
TSI GWD 0 0.1210
TSI IBS 164 0.0015
TSI ITU 0 0.0367
TSI JPT 0 0.0981
TSI KHV 0 0.0940
TSI LWK 0 0.1154
TSI MSL 0 0.1258
TSI MXL 10 0.0345
TSI PEL 0 0.0825
TSI PJL 0 0.0262
TSI PUR 0 0.0090
TSI STU 0 0.0373
TSI TSI 1569 0.0000
TSI YRI 0 0.1245
YRI ACB 0 0.0025
YRI ASW 0 0.0080
YRI BEB 0 0.1161
YRI CDX 0 0.1526
YRI CEU 0 0.1278
YRI CHB 0 0.1527
YRI CHS 0 0.1536
YRI CLM 0 0.1051
YRI ESN 1853 0.0008
YRI FIN 0 0.1306
YRI GBR 0 0.1282
YRI GIH 0 0.1186
YRI GWD 0 0.0062
YRI IBS 0 0.1234
YRI ITU 0 0.1181
YRI JPT 0 0.1545
YRI KHV 0 0.1507
YRI LWK 0 0.0071
YRI MSL 0 0.0039
YRI MXL 0 0.1205
YRI PEL 0 0.1541
YRI PJL 0 0.1154
YRI PUR 0 0.0927
YRI STU 0 0.1175
YRI TSI 0 0.1245
YRI YRI 1529 0.0000
